{
  "name": "mrcs-user-management",
  "version": "0.1.0",
  "description": "Simple API-based user management server.",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosbc/mrcs-user-management.git"
  },
  "keywords": [
    "user",
    "management",
    "users",
    "rest",
    "api"
  ],
  "author": "Marcos Bjørkelund",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/marcosbc/mrcs-user-management/issues"
  },
  "homepage": "https://github.com/marcosbc/mrcs-user-management#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express-validator": "^2.20.8",
    "microservice-skeleton": "^0.1.0",
    "mongoose": "^4.5.4",
    "validator": "^5.4.0",
    "wait-for-mongoose": "^0.1.0"
  }
}
